<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007885</color>
    <color name="colorPrimaryDark">#370057</color>
    <color name="colorAccent">#D81B60</color>
</resources>
